<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="mycssc.css">
    <style>
        .img{
            background-image:url("https://vnn-imgs-f.vgcloud.vn/2021/11/24/17/lisa-blackpink-nhiem-covid-19-1.jpg?width=420");
        }
        .img2{
            background-image:url("https://vtv1.mediacdn.vn/thumb_w/650/2020/10/16/rs1280x720-181120021856-e-asia-jennie-solo-mv-fashion-featured-1543210979398787901840-crop-1551096480705439943204tqxi-1602831060369344428882-crop-16028310671422069733878.jpg");
            background-size: 100%;
            background-position: center;
        }
        .img3{
            background-image:url("https://haycafe.vn/wp-content/uploads/2021/12/Hinh-anh-Rose-BlackPink-sieu-ngau.jpg");
            background-size: 100%;
            background-position: center;
        }
        .img4{
            background-image:url("https://tophinhanh.com/wp-content/uploads/2022/02/37_anh-jisoo-de-thuong-cute-nhat-564x375.jpg");
            background-size: 100%;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" href="../bootstrap-5.1.3-dist/css/bootstrap.min.css">
    <script src="../bootstrap-5.1.3-dist/js/bootstrap.min.js"></script>

</head>
<body>
<div class="row">
    <div class="col"></div>
</div>

<div class="container">
    <div class="row">
        <div class="col">
            <div class="card img">
                <div class="additional ">
                    <div class="user-card">
                        <div class="level center">
                            User
                        </div>


                        <div class="points center">
                            5,312 xu
                        </div>

                    </div>
                    <div class="more-info">
                        <h1>Lisa</h1>
                        <div class="coords">
                            <span>Lớp</span>
                            <span>C0422G1</span>
                        </div>
                        <div class="coords">
                            <span>Vị Trí : Lớp phó</span>
                            <span>Nơi ở : Đà Nẵng</span>
                        </div>
                        <div style="color: white;text-align: center">
                            <p>Nghệ sĩ nhân dân chuyên hát cùng tài Smile</p>
                        </div>
                        <div class="stats">
                            <div>
                                <div class="title">Like</div>
                                <i class="fa fa-trophy"></i>
                                <div class="value">1000</div>
                            </div>
                            <div>
                                <div class="title">Follow</div>
                                <i class="fa fa-gamepad"></i>
                                <div class="value">2700</div>
                            </div>
                            <div>
                                <div class="title">Friend</div>
                                <i class="fa fa-group"></i>
                                <div class="value">640</div>
                            </div>
                            <div>
                                <div class="title">LV Vip</div>
                                <i class="fa fa-group"></i>
                                <div class="value">10</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="general">
                    <!--            <span class="more">sdt: 0378251434</span>-->
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card img2">
                <div class="additional ">
                    <div class="user-card">
                        <div class="level center">
                            User
                        </div>


                        <div class="points center">
                            5,312 xu
                        </div>

                    </div>
                    <div class="more-info">
                        <h1>Jennie</h1>
                        <div class="coords">
                            <span>Lớp</span>
                            <span>C0422G1</span>
                        </div>
                        <div class="coords">
                            <span>Vị Trí : Lớp phó</span>
                            <span>Nơi ở : Đà Nẵng</span>
                        </div>
                        <div style="color: white;text-align: center">
                            <p>Nghệ sĩ nhân dân chuyên hát cùng tài Smile</p>
                        </div>
                        <div class="stats">
                            <div>
                                <div class="title">Like</div>
                                <i class="fa fa-trophy"></i>
                                <div class="value">1000</div>
                            </div>
                            <div>
                                <div class="title">Follow</div>
                                <i class="fa fa-gamepad"></i>
                                <div class="value">2700</div>
                            </div>
                            <div>
                                <div class="title">Friend</div>
                                <i class="fa fa-group"></i>
                                <div class="value">640</div>
                            </div>
                            <div>
                                <div class="title">LV Vip</div>
                                <i class="fa fa-group"></i>
                                <div class="value">10</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="general">
                    <!--            <span class="more">sdt: 0378251434</span>-->
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card img3">
                <div class="additional ">
                    <div class="user-card">
                        <div class="level center">
                            User
                        </div>


                        <div class="points center">
                            5,312 xu
                        </div>

                    </div>
                    <div class="more-info">
                        <h1>Rose</h1>
                        <div class="coords">
                            <span>Lớp</span>
                            <span>C0422G1</span>
                        </div>
                        <div class="coords">
                            <span>Vị Trí : Lớp phó</span>
                            <span>Nơi ở : Đà Nẵng</span>
                        </div>
                        <div style="color: white;text-align: center">
                            <p>Nghệ sĩ nhân dân chuyên hát cùng tài Smile</p>
                        </div>
                        <div class="stats">
                            <div>
                                <div class="title">Like</div>
                                <i class="fa fa-trophy"></i>
                                <div class="value">1000</div>
                            </div>
                            <div>
                                <div class="title">Follow</div>
                                <i class="fa fa-gamepad"></i>
                                <div class="value">2700</div>
                            </div>
                            <div>
                                <div class="title">Friend</div>
                                <i class="fa fa-group"></i>
                                <div class="value">640</div>
                            </div>
                            <div>
                                <div class="title">LV Vip</div>
                                <i class="fa fa-group"></i>
                                <div class="value">10</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="general">
                    <!--            <span class="more">sdt: 0378251434</span>-->
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card img4">
                <div class="additional ">
                    <div class="user-card">
                        <div class="level center">
                            User
                        </div>


                        <div class="points center">
                            5,312 xu
                        </div>

                    </div>
                    <div class="more-info">
                        <h1>Jisoo</h1>
                        <div class="coords">
                            <span>Lớp</span>
                            <span>C0422G1</span>
                        </div>
                        <div class="coords">
                            <span>Vị Trí : Lớp phó</span>
                            <span>Nơi ở : Đà Nẵng</span>
                        </div>
                        <div style="color: white;text-align: center">
                            <p>Nghệ sĩ nhân dân chuyên hát cùng tài Smile</p>
                        </div>
                        <div class="stats">
                            <div>
                                <div class="title">Like</div>
                                <i class="fa fa-trophy"></i>
                                <div class="value">1000</div>
                            </div>
                            <div>
                                <div class="title">Follow</div>
                                <i class="fa fa-gamepad"></i>
                                <div class="value">2700</div>
                            </div>
                            <div>
                                <div class="title">Friend</div>
                                <i class="fa fa-group"></i>
                                <div class="value">640</div>
                            </div>
                            <div>
                                <div class="title">LV Vip</div>
                                <i class="fa fa-group"></i>
                                <div class="value">10</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="general">
                    <!--            <span class="more">sdt: 0378251434</span>-->
                </div>
            </div>
        </div>
    </div>
</div>





</body>
</html>
