<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Header</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Asap' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Alice' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="mycssc.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light " style="background: #FF445C" >
    <div class="container-fluid">
        <a class="navbar-brandb me-5" href="#"><img src="logo2.png"
                                                    height="70px" width="100px"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse  navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ">
                <li class="nav-item ">
                    <a class="nav-link active text-white me-5 btn " style="font-size: 25px" aria-current="page" href="#"><i class="fa-solid fa-house"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white me-5  " href="#" style="font-size: 25px"  ><i class="fa-solid fa-users"></i></a>
                </li>
                <li class="nav-item " >
                    <a class="nav-link active text-white me-5  "  aria-current="page" href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" width="25px" height="25px" fill="currentColor" class="bi bi-chat-heart-fill" viewBox="0 0 16 16">
                        <path d="M8 15c4.418 0 8-3.134 8-7s-3.582-7-8-7-8 3.134-8 7c0 1.76.743 3.37 1.97 4.6-.097 1.016-.417 2.13-.771 2.966-.079.186.074.394.273.362 2.256-.37 3.597-.938 4.18-1.234A9.06 9.06 0 0 0 8 15Zm0-9.007c1.664-1.711 5.825 1.283 0 5.132-5.825-3.85-1.664-6.843 0-5.132Z"/>
                    </svg>
                    </a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-white" style="font-size: 25px"  href="#" id="navbarDropdownMenuLink" role="button"
                       data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fa-solid fa-user"></i>
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <li><a class="dropdown-item" href="#">Tuỳ chọn cho người dùng </a></li>
                        <li><a class="dropdown-item" href="#">Trang cá nhân</a></li>
                        <li><a class="dropdown-item" href="#">Thông tin phản hồi</a></li>
                        <li><a class="dropdown-item" href="#">Mật khẩu và thông tin</a></li>
                        <li><a class="dropdown-item" href="#">Đăng xuất</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <div class="d-flex">
                <input type="text" placeholder="Tìm kiếm tên" class="me-2">
                <a class="nav-link text-white" href="#" style="font-size: 25px" ><i
                        class="fa-solid fa-magnifying-glass"></i>
                </a>
            </div>
        </div>

        <div>
            <div style="background:white;height:50px;width:50px;border-radius: 50%"></div>
        </div>
    </div>
</nav>
<div class="row">
<div style="text-align: center;margin-top: 50px;color: darkblue">
    <h2>Có thể bạn sẽ thích</h2>
</div>
</div>

<div class="container">
    <div class="row">
        <div class="col">
            <div class="card img">
                <div class="additional ">
                    <div class="user-card">
                        <div class="level center">
                            User
                        </div>

                        <div class="detail">
                         Lía1432
                        </div>

                        <div>
                            <a href="#" class="btn btn-primary addfrbtn" style="border-radius: 22px">Thêm bạn</a>
                        </div>

                        <div class="points center">
                            9,314 xu
                        </div>

                    </div>
                    <div class="more-info">
                        <h1>Lisa</h1>
                        <div class="coords">
                            <span>Lớp</span>
                            <span>C0422G1</span>
                        </div>
                        <div class="coords">
                            <span>Vị Trí : Lớp phó</span>
                            <span>Nơi ở : Đà Nẵng</span>
                        </div>
                        <div style="color: white;text-align: center">
                            <p>Nghệ sĩ nhân dân chuyên hát cùng tài Smile</p>
                        </div>
                        <div class="stats">
                            <div>
                                <div class="title">Like</div>

                                <div class="value">1000</div>
                            </div>
                            <div>
                                <div class="title">Follow</div>
                                <div class="value">2700</div>
                            </div>
                            <div>
                                <div class="title">Friend</div>
                                <div class="value">640</div>
                            </div>
                            <div>
                                <div class="title">LV Vip</div>
                                <div class="value">15</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="general">
                    <!--            <span class="more">sdt: 0378251434</span>-->
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card img2">
                <div class="additional ">
                    <div class="user-card">
                        <div class="level center">
                            User
                        </div>

                        <div class="detail">
                            Jenie Trần
                        </div>
                        <div>
                            <a href="#" class="btn btn-primary addfrbtn" style="border-radius: 22px">Thêm bạn</a>
                        </div>

                        <div class="points center">
                            7,713 xu
                        </div>

                    </div>
                    <div class="more-info">
                        <h1>Jennie</h1>
                        <div class="coords">
                            <span>Lớp</span>
                            <span>C0422G1</span>
                        </div>
                        <div class="coords">
                            <span>Vị Trí : Lớp phó</span>
                            <span>Nơi ở : Đà Nẵng</span>
                        </div>
                        <div style="color: white;text-align: center">
                            <p>Nghệ sĩ nhân dân chuyên hát cùng tài Smile</p>
                        </div>
                        <div class="stats">
                            <div>
                                <div class="title">Like</div>
                                <div class="value">1000</div>
                            </div>
                            <div>
                                <div class="title">Follow</div>
                                <div class="value">2700</div>
                            </div>
                            <div>
                                <div class="title">Friend</div>
                                <div class="value">640</div>
                            </div>
                            <div>
                                <div class="title">LV Vip</div>
                                <div class="value">10</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="general">
                    <!--            <span class="more">sdt: 0378251434</span>-->
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card img3">
                <div class="additional ">
                    <div class="user-card">
                        <div class="level center">
                            User
                        </div>
                        <div class="detail">
                            RoSé Đặng
                        </div>
                        <div>
                            <a href="#" class="btn btn-primary addfrbtn" style="border-radius: 22px">Thêm bạn</a>
                        </div>

                        <div class="points center">
                            5,671 xu
                        </div>

                    </div>
                    <div class="more-info">
                        <h1>Rose</h1>
                        <div class="coords">
                            <span>Lớp</span>
                            <span>C0422G1</span>
                        </div>
                        <div class="coords">
                            <span>Vị Trí : Lớp phó</span>
                            <span>Nơi ở : Đà Nẵng</span>
                        </div>
                        <div style="color: white;text-align: center">
                            <p>Nghệ sĩ nhân dân chuyên hát cùng tài Smile</p>
                        </div>
                        <div class="stats">
                            <div>
                                <div class="title">Like</div>
                                <div class="value">1000</div>
                            </div>
                            <div>
                                <div class="title">Follow</div>
                                <div class="value">2700</div>
                            </div>
                            <div>
                                <div class="title">Friend</div>
                                <div class="value">640</div>
                            </div>
                            <div>
                                <div class="title">LV Vip</div>
                                <div class="value">10</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="general">
                    <!--            <span class="more">sdt: 0378251434</span>-->
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card img4">
                <div class="additional ">
                    <div class="user-card">
                        <div class="level center">
                            User
                        </div>
                        <div class="detail">
                            JisooBaby
                        </div>
                        <div>
                            <a href="#" class="btn btn-primary addfrbtn" style="border-radius: 22px">Thêm bạn</a>
                        </div>

                        <div class="points center">
                            7,314 xu
                        </div>

                    </div>
                    <div class="more-info">
                        <h1>Jisoo</h1>
                        <div class="coords">
                            <span>Lớp</span>
                            <span>C0422G1</span>
                        </div>
                        <div class="coords">
                            <span>Vị Trí : Lớp phó</span>
                            <span>Nơi ở : Đà Nẵng</span>
                        </div>
                        <div style="color: white;text-align: center">
                            <p>Nghệ sĩ nhân dân chuyên hát cùng tài Smile</p>
                        </div>
                        <div class="stats">
                            <div>
                                <div class="title">Like</div>
                                <div class="value">1000</div>
                            </div>
                            <div>
                                <div class="title">Follow</div>
                                <div class="value">2700</div>
                            </div>
                            <div>
                                <div class="title">Friend</div>
                                <div class="value">640</div>
                            </div>
                            <div>
                                <div class="title">LV Vip</div>
                                <div class="value">10</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="general">
                    <!--            <span class="more">sdt: 0378251434</span>-->
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>
