<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light " style="background: #FF445C" >
    <div class="container-fluid">
        <a class="navbar-brandb me-5" href="#"><img src="logo2.png"
                                                    height="70px" width="100px"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse  navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ">
                <li class="nav-item ">
                    <a class="nav-link active text-white me-5 btn " style="font-size: 25px" aria-current="page" href="#"><i class="fa-solid fa-house"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white me-5  " href="#" style="font-size: 25px"  ><i class="fa-solid fa-users"></i></a>
                </li>
                <li class="nav-item " >
                    <a class="nav-link active text-white me-5  "  aria-current="page" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chat-heart-fill" viewBox="0 0 16 16">
                        <path d="M8 15c4.418 0 8-3.134 8-7s-3.582-7-8-7-8 3.134-8 7c0 1.76.743 3.37 1.97 4.6-.097 1.016-.417 2.13-.771 2.966-.079.186.074.394.273.362 2.256-.37 3.597-.938 4.18-1.234A9.06 9.06 0 0 0 8 15Zm0-9.007c1.664-1.711 5.825 1.283 0 5.132-5.825-3.85-1.664-6.843 0-5.132Z"/>
                    </svg></a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-white" style="font-size: 25px"  href="#" id="navbarDropdownMenuLink" role="button"
                       data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fa-solid fa-user"></i>
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <li><a class="dropdown-item" href="#">Tuỳ chọn cho người dùng </a></li>
                        <li><a class="dropdown-item" href="#">Trang cá nhân</a></li>
                        <li><a class="dropdown-item" href="#">Thông tin phản hồi</a></li>
                        <li><a class="dropdown-item" href="#">Mật khẩu và thông tin</a></li>
                        <li><a class="dropdown-item" href="#">Đăng xuất</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <div class="d-flex">
                <input type="text" placeholder="Tìm kiếm tên" class="me-2">
                <a class="nav-link text-white" href="#" style="font-size: 25px" ><i
                        class="fa-solid fa-magnifying-glass"></i>
                </a>
            </div>
        </div>

        <div>
            <div style="background:white;height:50px;width:50px;border-radius: 50%"></div>
        </div>
    </div>
</nav>
<h2 style="text-align: center;margin-top: 100px">Danh sách lời mời</h2>
<table class="table table-hover container" style="margin-top: 50px">
    <thead>
    <tr>
        <th scope="col">#</th>
        <th scope="col">Tên</th>
        <th scope="col">Thông tin</th>
        <th scope="col">Giới tính</th>
        <th scope="col" colspan="2">Action</th>

    </tr>
    </thead>
    <tbody>
    <tr>
        <th scope="row">1</th>
        <td>Lisa</td>
        <td>Ca sĩ nổi tiếng</td>
        <td>Nữ</td>
        <td><button class="btn btn-primary">Thêm</button></td>
        <td><button class="btn btn-danger">Hủy</button></td>

    </tr>
    <tr>
        <th scope="row">1</th>
        <td>Rose</td>
        <td>Ca sĩ nổi tiếng</td>
        <td>Nữ</td>
        <td><button class="btn btn-primary">Thêm</button></td>
        <td><button class="btn btn-danger">Hủy</button></td>
    </tr>
    <tr>
        <th scope="row">1</th>
        <td>Jennie</td>
        <td>Ca sĩ nổi tiếng</td>
        <td>Nữ</td>
        <td><button class="btn btn-primary">Thêm</button></td>
        <td><button class="btn btn-danger">Hủy</button></td>
    </tr>
    </tbody></table>
</body>
</html>
